{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon . "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.6",
    "dotenv": "^10.0.0",
    "lodash": "^4.17.15",
    "graphql": "^14.5.8",
    "mongoose": "^6.0.12",
    "mongoose-unique-validator": "^3.0.0",
    "node-fetch": "^2.0.0",
    "nodemon": "^2.0.14",
    "slug": "^5.1.0"
  },
  "devDependencies": {
  }
}
